# TruongGiaHuy_Shopping

./: .env  README.md  pom.xml
src/main/java/iuh/: Application.java
src/main/java/iuh/config/: PayOSConfig.java  SecurityConfig.java
src/main/java/iuh/controller/: CartController.java  ChatController.java  CommentController.java  CustomerController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java
src/main/java/iuh/model/: Category.java  Comment.java  Customer.java  Order.java  OrderLine.java  OrderLineId.java  Product.java
src/main/java/iuh/repository/: CommentRepository.java  CustomerRepository.java  OrderLineRepository.java  OrderRepostiory.java  ProductRepository.java
src/main/java/iuh/service/: CartService.java  CommentService.java  CustomerService.java  EmailService.java  GeminiAiService.java  OrderLineService.java  OrderService.java  PaymentService.java  ProductService.java  ShoppingAssistantService.java  SimpleRetriever.java
src/main/resources/: application.properties
src/main/resources/documents/: shopping-info.txt
src/main/resources/sql/: data.sql
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/cart/: view.html
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/comment/: edit.html
src/main/resources/templates/customer/: add.html  edit.html  list.html
src/main/resources/templates/order/: list.html  orderdetail.html
src/main/resources/templates/product/: add.html  edit.html  list.html  productdetail.html
src/test/java/iuh/: ApplicationTests.java
